# slack

./: README.md  pom.xml
src/test/java/com/slack/pages/: ChannelPage.java  LoginPage.java  NavBar.java  SavedItems.java  SearchResults.java  WaitFor.java
src/test/java/com/slack/tests/: BaseTestCase.java  TakeHomeTest.java
